### ISSUE TITLE
Unable to find bundle with id

### ISSUE THREAD

**Issue by gaecom** [ios-control/ios-deploy#241]
### ios-deploy -B

com.xiami.spark
com.opera.Coast
com.xunlei.ithunder
### ios-deploy -l  --bundle_id "com.xunlei.ithunder"

[....] Waiting for iOS device to be connected
[....] Using iPhone 6s 'mingx' (41215e403df7610ec8ff258b5e13a06500afd1bc).
2016-07-19 16:09:13.338 ios-deploy[22734:1098163] [ !! ] Unable to find bundle with id: com.xunlei.ithunder

**Comment by shazron** [comment]
Which ios-deploy version?

**Comment by sser-huangdong** [comment]
Which ios-deploy version is ok for download container?

**Comment by guillaumealgis** [comment]
FYI I'm getting this in Console.app when running the same command:

```
04/10/2016 20:31:37,837 ios-deploy[4656]: AMDeviceStartHouseArrestService (thread 0x7fff7be12000): There was an error from the device: InstallationLookupFailed
```

This is the same error I'm getting when using "Download container" in Xcode's Device Organizer:

```
04/10/2016 20:06:13,879 Xcode[52952]:  DTDeviceKit: Could not start house arrest service for app identifier com.ipsosante.EMR [Error Domain=com.apple.dtdevicekit Code=-402653001 "Could not find the requested application." UserInfo={NSLocalizedFailureReason=Could not find the requested application., com.apple.dtdevicekit.stacktrace=(
    0   DTDeviceKitBase                     0x000000011ef963cb DTDKCreateNSError + 113
    1   DTDeviceKitBase                     0x000000011ef96b09 DTDK_AMDErrorToNSError + 791
    2   DTDeviceKitBase                     0x000000011efa82f5 __70-[DTDKRemoteDeviceConnection startHouseArrestServiceForAppIdentifier:]_block_invoke + 100
    3   DTDeviceKitBase                     0x000000011efa71d1 __48-[DTDKRemoteDeviceConnection futureWithSession:]_block_invoke_4 + 22
    4   DTDeviceKitBase                     0x000000011ef99317 __DTDKExecuteInSession_block_invoke + 38
    5   DTDeviceKitBase                     0x000000011ef98940 __DTDKExecuteWithConnection_block_invoke_2 + 477
    6   DTDeviceKitBase                     0x000000011ef9873c __DTDKExecuteWithConnection_block_invoke + 107
    7   libdispatch.dylib                   0x00007fff8a71440b _dispatch_client_callout + 8
    8   libdispatch.dylib                   0x00007fff8a7159f2 _dispatch_barrier_sync_f_invoke + 74
    9   DVTFoundation                       0x000000010e44ebef DVTDispatchBarrierSync + 206
    10  DVTFoundation                       0x000000010e42b59b -[DVTDispatchLock performLockedBlock:] + 116
    11  DTDeviceKitBase                     0x000000011ef98646 DTDKExecuteWithConnection + 223
    12  DTDeviceKitBase                     0x000000011ef992a1 DTDKExecuteInSession + 121
    13  DTDeviceKitBase                     0x000000011efa7108 __48-[DTDKRemoteDeviceConnection futureWithSession:]_block_invoke_3 + 117
    14  DVTFoundation                       0x000000010e44df4b __DVTDispatchAsync_block_invoke + 827
    15  libdispatch.dylib                   0x00007fff8a71f93d _dispatch_call_block_and_release + 12
    16  libdispatch.dylib                   0x00007fff8a71440b _dispatch_client_callout + 8
    17  libdispatch.dylib                   0x00007fff8a726bd7 _dispatch_async_redirect_invoke + 1733
    18  libdispatch.dylib                   0x00007fff8a71440b _dispatch_client_callout + 8
    19  libdispatch.dylib                   0x00007fff8a71829b _dispatch_root_queue_drain + 1890
    20  libdispatch.dylib                   0x00007fff8a717b00 _dispatch_worker_thread3 + 91
    21  libsystem_pthread.dylib             0x00007fff9486a4de _pthread_wqthread + 1129
    22  libsystem_pthread.dylib             0x00007fff94868341 start_wqthread + 13
), NSLocalizedRecoverySuggestion=Could not find the requested application., NSLocalizedDescription=Could not find the requested application.}]
```

**Comment by ptc-dberry** [comment]
We have found that if you reboot the phone it starts working again. iOS 10.0.2, not clear why this would be though.

**Comment by HRMKN** [comment]
Hello Friends, any new on this bug? thanks in advance..

**Comment by sser-huangdong** [comment]
last time I meet with the error ' Unable to find bundle with id: com.xxxxx'.  Just reopen the terminal and retry ios-deploy since I had kill ios-deploy command by using 'ctrl+z', the connection between ios-deploy and my device was not released.

**Comment by SailZhang** [comment]
me too O.O

**Comment by HRMKN** [comment]
Are you saying , ser-huangdong , that you managed to put it to work? I've tried with many computers , many devices with no luck.

**Comment by ptc-xiuliu** [comment]
sser-huangdong， I tried reopen terminal and retry ios-deploy the issue is still there. Rebooting the device is the only way works for me.

**Comment by HRMKN** [comment]
But next time that iOS device works or again you have to reset it?

**Comment by ptc-xiuliu** [comment]
After rebooting, it works for a while. After few minutes, the issue starts again.

**Comment by shazron** [comment]
I'm not sure how all of you are using this, but this can only list applications that you have have deployed, and would show up in Xcode -> Devices -> (Select Your Device) -> Installed Apps.  I tried it in Xcode 8 and iOS 10. 

Xcode 8 however won't "Show Container" (gear icon, on the same screen navigated to above) even on my installed app.

**Comment by ptc-dberry** [comment]
If you put ios-deploy into a shell script loop just listing the files for an application,  you have installed it will eventually happen. You can see from running an activity trace in instruments that multiple house_arrest services start running and eventually you will see 4, 5 of them and then it will fail.  The error message you get indicates that some set of resources, file handles have run out. We noticed that in the file listing case the houseFd socket was not being closed, fixing that did not help. We also suspect that it is worse if Xcode or instruments is running, but no firm proof. I hope that helps. 

The error message you eventually get is this,

The function AMDeviceStartHouseArrestService is returning the error code 0xe800005b which means "kAMDServiceLimitError" and according the table mapping error codes to strings this means ""Too many instances of this service are already running."

After that you get the issue with the bundle id.

In our case we are downloading hundreds of files onto the device to run tests. We have just realised that you can download a whole directory in one go, the help documentation needs to be updated to say that.

**Comment by HRMKN** [comment]
Were you able to verify that with ios10 it is impossible to list files and folders of a bundle? It does work with previous ios9.
So basically there is no way to see what is inside an app.
I am sorry , I am not really a technical guy but I do know that is does not work.

One thing more, we have tried with many iPads it never works it is not something suddlendly happends but something simply permanent in ipadswith ios10.
Same OS X computer we can list content from ios9 device and ios10 nope.

**Comment by ptc-dberry** [comment]
Short version I can confirm that we can list files from all versions of iOS, including 10, and on all the devices we use using ios-deploy, until this error occurs.

Long version, we only work with applications we create, and we have no issues seeing the parts of the file system we work with for our apps on iOS 9 and 10. Only after the unable to find bundle id, then we cannot see the file system with ios-deploy or the iExplorer tool (paid app), we also see issues with iTunes at this point, but its not surprising as all these tools use the same API underneath.

**Comment by HRMKN** [comment]
Ok, do you think we can have a fix? with many systems it never work, listing files and folder on ios10 never work. ios9 always work. definitely it is a ios10 thing.

**Comment by ptc-dberry** [comment]
Sorry we don't have a fix yet or a timeline for one at this time. I was hoping the information would be useful to others interested, to help reproduce the issue.

**Comment by HRMKN** [comment]
Basically the idea is to list files and folders of a bundle.


ios-deploy -l --bundle_id "com.xunlei.ithunder"

[....] Waiting for iOS device to be connected
[....] Using iPhone 6s 'mingx' (41215e403df7610ec8ff258b5e13a06500afd1bc).
2016-07-19 16:09:13.338 ios-deploy[22734:1098163] [ !! ] Unable to find bundle with id: com.xunlei.ithunder


Using terminal in OSX

**Comment by HRMKN** [comment]
Hello friends, we are still looking for a solution on this is there any chance that someone could look for a fix, we would be happy to compensate for the time invested on this.

Thanks

**Comment by pellet** [comment]
I'm not using phonegap but I was having the same problem with a xctest target, I managed to make it not happen as often but not stop it from happening completely.  All I did was create a brand new test target instead of using the old one since it's an old project.

**Comment by HRMKN** [comment]
Hello Community!! Can anyone find a fix to this bug? we would be more than happy to compensate any developer that can fix this. We are using this tool to push content to an app and since IOS 10 the library does not allot listing files or folders of a build, nor copy any files. We really need your help!

Thanks

**Comment by guhasayantan** [comment]
I am using the version 1.9.1 of  ios-deploy on 10.12 Sierra system. This is bit strange issue as the issue is intermittent. I am trying to upload files to  specific bundle id on multiple devices using USB hub. Any inputs/solution will be helpful.

ios-deploy -o <<filename>> -i <<device id>> -1 <<bundle id>> --to Documents/<<file name>>

Error:
ios-deploy[56236:529680] [ !! ] Unable to find bundle with id: <<bundle id>>

**Comment by HRMKN** [comment]
Hello, We just understood that when you signed the app for deployment you can indeed access files and folders but when you signed the app for appstore or enterprise you can't.

Again, before IOS10, you could access files and folders no matter the signed process...

Any ideas?

**Comment by PaulZeemanIrdeto** [comment]
I have run into this as well with ios-deploy version 1.9.1. Interestingly, from my experience this is not just iOS version based, but also device based:

ios-deploy --download=/Documents --bundle_id $BUNDLE_ID ...
iPhone 5c iOS 10.x - Unable to find bundle with id
iPad 2 iOS 10.2 - expected execution

ios-deploy --uninstall_only --bundle_id $BUNDLE_ID ...
expected execution on all platforms

**Comment by yangzhen1977** [comment]
easy to run into this situation when use "--upload <**not exist file**>" . my solution is to not call ios-deploy when source file is not exist

**Comment by udiakasnuke** [comment]
any update on this!! i too have observed that problem doesn't come when you signed the app for deployment you can indeed access files and folders but when you signed the app for appstore or enterprise you can't i.e it works for me on Debug load of my app but doesn't on Release load.. 
Has anyone gotten around this?

**Comment by gabebear** [comment]
Closing this for age. Please re-open if this is still an issue

**Comment by mrtuborg** [comment]
Still does not work
```
$ ios-deploy -B | grep myApp 
no.mine.myApp

$ ios-deploy --bundle_id "no.mine.myApp" --list
[....] Waiting for iOS device to be connected
[....] Using xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (D201AP, iPhone 8, iphoneos, arm64) a.k.a. 'Fridge'.
2020-03-19 09:17:48.527 ios-deploy[67444:700139] [ !! ] Unable to find bundle with id: no.mine.myApp
```

**Comment by gabebear** [comment]
@mrtuborg Can you please open a new bug with current info? (e.g. XCode version, ios-deploy version, whether the app you are using trying to list is signed for AdHoc, Dev, Enterprise, of AppStore)

Re-opening this bug with its 2016 thread would just cloud things. (but please reference this bug)

**Comment by mrtuborg** [comment]
I am working currently on this issue to understand more details. I will definitely be back when will know more.
